averages: 
  native without sse2    : 0.30476965
  native with sse2       : 0.22698294999999996
  wasm2c without simd128 : 0.36768444999999994
  wasm2c with simd128    : 0.3560955

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 34.26984273488386
  wasm2c without simd128 -> wasm2c with simd128 : 3.2544500000701864
  wasm2c with simd128 -> native with sse2       : 56.88204774852035
  wasm2c without simd128 -> native without sse2 : 20.643394117491667

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 25.523112291529042
  wasm2c without simd128 -> wasm with simd128   : 3.151873841822773
  wasm2c with simd128 -> native with sse2       : 36.257843752588855
  wasm2c without simd128 -> native without sse2 : 17.111085334177158
