averages: 
  native without sse2    : 0.30498675
  native with sse2       : 0.21012272999999998
  wasm2c without simd128 : 0.35035621999999994
  wasm2c with simd128    : 0.23949949

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.146957685158576
  wasm2c without simd128 -> wasm2c with simd128 : 46.2868334291651
  wasm2c with simd128 -> native with sse2       : 13.980762576233438
  wasm2c without simd128 -> native without sse2 : 14.875882312920142

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.10430862980113
  wasm2c without simd128 -> wasm with simd128   : 31.64114797219811
  wasm2c with simd128 -> native with sse2       : 12.265896683120298
  wasm2c without simd128 -> native without sse2 : 12.949526056651706
