averages: 
  native without sse2    : 0.30510541
  native with sse2       : 0.21016189000000002
  wasm2c without simd128 : 0.33498194
  wasm2c with simd128    : 0.22707905999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.17637331868304
  wasm2c without simd128 -> wasm2c with simd128 : 47.51775879290676
  wasm2c with simd128 -> native with sse2       : 8.049589771009364
  wasm2c without simd128 -> native without sse2 : 9.792199358248007

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.11826827325022
  wasm2c without simd128 -> wasm with simd128   : 32.211551464535674
  wasm2c with simd128 -> native with sse2       : 7.449903130654123
  wasm2c without simd128 -> native without sse2 : 8.918847983267383
