averages: 
  native without sse2    : 0.30572605
  native with sse2       : 0.21200879999999994
  wasm2c without simd128 : 0.3264854
  wasm2c with simd128    : 0.21555430000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 44.204415099750626
  wasm2c without simd128 -> wasm2c with simd128 : 51.463181203065744
  wasm2c with simd128 -> native with sse2       : 1.6723362426465747
  wasm2c without simd128 -> native without sse2 : 6.790180293762979

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 30.653995627785097
  wasm2c without simd128 -> wasm with simd128   : 33.97735396437328
  wasm2c with simd128 -> native with sse2       : 1.6448291683348881
  wasm2c without simd128 -> native without sse2 : 6.35843134179965
