averages: 
  native without sse2    : 0.34878154999999994
  native with sse2       : 0.25419655
  wasm2c without simd128 : 0.3783565
  wasm2c with simd128    : 0.26590749999999996

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 37.20939564285979
  wasm2c without simd128 -> wasm2c with simd128 : 42.28876583022293
  wasm2c with simd128 -> native with sse2       : 4.607045217568823
  wasm2c without simd128 -> native without sse2 : 8.479505294933189

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 27.11869363502741
  wasm2c without simd128 -> wasm with simd128   : 29.720382760703203
  wasm2c with simd128 -> native with sse2       : 4.404144298299199
  wasm2c without simd128 -> native without sse2 : 7.816688757824973
