averages: 
  native without sse2    : 0.29909659999999993
  native with sse2       : 0.22005970000000002
  wasm2c without simd128 : 0.352508
  wasm2c with simd128    : 0.25205215000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.91611730816678
  wasm2c without simd128 -> wasm2c with simd128 : 39.85518473062021
  wasm2c with simd128 -> native with sse2       : 14.538077621663575
  wasm2c without simd128 -> native without sse2 : 17.857575111184836

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.4252084443621
  wasm2c without simd128 -> wasm with simd128   : 28.49746672415944
  wasm2c with simd128 -> native with sse2       : 12.692789964299054
  wasm2c without simd128 -> native without sse2 : 15.151826341529853
