averages: 
  native without sse2    : 0.31589343
  native with sse2       : 0.22134419999999996
  wasm2c without simd128 : 0.36661278
  wasm2c with simd128    : 0.23618767000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 42.7159284047199
  wasm2c without simd128 -> wasm2c with simd128 : 55.220964752309044
  wasm2c with simd128 -> native with sse2       : 6.706057804993335
  wasm2c without simd128 -> native without sse2 : 16.055841997093783

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.93073645121395
  wasm2c without simd128 -> wasm with simd128   : 35.57571288158585
  wasm2c with simd128 -> native with sse2       : 6.284608337090608
  wasm2c without simd128 -> native without sse2 : 13.834583180651817
