averages: 
  native without sse2    : 0.3137655
  native with sse2       : 0.262428
  wasm2c without simd128 : 0.37032995
  wasm2c with simd128    : 0.26657190000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 19.56250857378023
  wasm2c without simd128 -> wasm2c with simd128 : 38.923101047034585
  wasm2c with simd128 -> native with sse2       : 1.5790616854908903
  wasm2c without simd128 -> native without sse2 : 18.027619352669443

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 16.361741491655387
  wasm2c without simd128 -> wasm with simd128   : 28.01773121509616
  wasm2c with simd128 -> native with sse2       : 1.554514935745303
  wasm2c without simd128 -> native without sse2 : 15.274068435458714
