averages: 
  native without sse2    : 0.30516500999999996
  native with sse2       : 0.2101333
  wasm2c without simd128 : 0.3718342899999999
  wasm2c with simd128    : 0.24270076

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.22448845566122
  wasm2c without simd128 -> wasm2c with simd128 : 53.206891482334015
  wasm2c with simd128 -> native with sse2       : 15.498476443286235
  wasm2c without simd128 -> native without sse2 : 21.846960763948644

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.141089864791503
  wasm2c without simd128 -> wasm with simd128   : 34.72878469599992
  wasm2c with simd128 -> native with sse2       : 13.418771329764272
  wasm2c without simd128 -> native without sse2 : 17.929836433320865
