averages: 
  native without sse2    : 0.30515059000000005
  native with sse2       : 0.21032142
  wasm2c without simd128 : 0.33695631
  wasm2c with simd128    : 0.22931199

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.08773761607355
  wasm2c without simd128 -> wasm2c with simd128 : 46.94229900494955
  wasm2c with simd128 -> native with sse2       : 9.029308569712008
  wasm2c without simd128 -> native without sse2 : 10.422958710320671

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.076187661967168
  wasm2c without simd128 -> wasm with simd128   : 31.946076332566676
  wasm2c with simd128 -> native with sse2       : 8.281542539489534
  wasm2c without simd128 -> native without sse2 : 9.43912283464878
