averages: 
  native without sse2    : 0.30532720999999996
  native with sse2       : 0.21021564999999998
  wasm2c without simd128 : 0.35040154
  wasm2c with simd128    : 0.24359855

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.24475699121354
  wasm2c without simd128 -> wasm2c with simd128 : 43.84385292933805
  wasm2c with simd128 -> native with sse2       : 15.880311480139573
  wasm2c without simd128 -> native without sse2 : 14.762631211283153

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.150698950152524
  wasm2c without simd128 -> wasm with simd128   : 30.480171405639375
  wasm2c with simd128 -> native with sse2       : 13.70406350940924
  wasm2c without simd128 -> native without sse2 : 12.863622117642533
