averages: 
  native without sse2    : 0.30525569999999996
  native with sse2       : 0.21632519999999997
  wasm2c without simd128 : 0.38688114
  wasm2c with simd128    : 0.2619822600000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.109634938509245
  wasm2c without simd128 -> wasm2c with simd128 : 47.674556284841536
  wasm2c with simd128 -> native with sse2       : 21.105751895757
  wasm2c without simd128 -> native without sse2 : 26.74002156225094

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.133116924597967
  wasm2c without simd128 -> wasm with simd128   : 32.283527700523194
  wasm2c with simd128 -> native with sse2       : 17.42753879594752
  wasm2c without simd128 -> native without sse2 : 21.09832492739244
