averages: 
  native without sse2    : 0.30521296
  native with sse2       : 0.20956929000000005
  wasm2c without simd128 : 0.3698120099999999
  wasm2c with simd128    : 0.2525522

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.638208728005864
  wasm2c without simd128 -> wasm2c with simd128 : 46.429930129296004
  wasm2c with simd128 -> native with sse2       : 20.510118634271244
  wasm2c without simd128 -> native without sse2 : 21.16523819958364

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.336700119156127
  wasm2c without simd128 -> wasm with simd128   : 31.70795075043667
  wasm2c with simd128 -> native with sse2       : 17.019416184060148
  wasm2c without simd128 -> native without sse2 : 17.468077902607856
