averages: 
  native without sse2    : 0.30510014999999996
  native with sse2       : 0.21069530000000003
  wasm2c without simd128 : 0.32857340000000007
  wasm2c with simd128    : 0.21693525

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 44.806338821986024
  wasm2c without simd128 -> wasm2c with simd128 : 51.46150752355833
  wasm2c with simd128 -> native with sse2       : 2.961599048483742
  wasm2c without simd128 -> native without sse2 : 7.693621258462218

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 30.942249618690763
  wasm2c without simd128 -> wasm with simd128   : 33.976624401123175
  wasm2c with simd128 -> native with sse2       : 2.876411279402479
  wasm2c without simd128 -> native without sse2 : 7.143989744757216
