averages: 
  native without sse2    : 0.30477043
  native with sse2       : 0.20984972000000002
  wasm2c without simd128 : 0.34950948000000004
  wasm2c with simd128    : 0.23800948000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.23270748228778
  wasm2c without simd128 -> wasm2c with simd128 : 46.84687349428267
  wasm2c with simd128 -> native with sse2       : 13.419012424700878
  wasm2c without simd128 -> native without sse2 : 14.679590142652637

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.14498673641008
  wasm2c without simd128 -> wasm with simd128   : 31.901852848168815
  wasm2c with simd128 -> native with sse2       : 11.831360666810415
  wasm2c without simd128 -> native without sse2 : 12.800525467864292
