averages: 
  native without sse2    : 0.30628004999999997
  native with sse2       : 0.21032804999999996
  wasm2c without simd128 : 0.34166013999999995
  wasm2c with simd128    : 0.22421002999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.62016335909548
  wasm2c without simd128 -> wasm2c with simd128 : 52.383967835872454
  wasm2c with simd128 -> native with sse2       : 6.600156279678349
  wasm2c without simd128 -> native without sse2 : 11.551548982703894

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.328191307269282
  wasm2c without simd128 -> wasm with simd128   : 34.37629862236783
  wasm2c with simd128 -> native with sse2       : 6.191507132843262
  wasm2c without simd128 -> native without sse2 : 10.355346105050469
