averages: 
  native without sse2    : 0.30582792999999997
  native with sse2       : 0.21058415999999996
  wasm2c without simd128 : 0.3891369700000001
  wasm2c with simd128    : 0.2629354

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.22836380476102
  wasm2c without simd128 -> wasm2c with simd128 : 47.99717725342426
  wasm2c with simd128 -> native with sse2       : 24.860008464074426
  wasm2c without simd128 -> native without sse2 : 27.240494352494267

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.14292733171886
  wasm2c without simd128 -> wasm with simd128   : 32.4311437178534
  wasm2c with simd128 -> native with sse2       : 19.910304964641515
  wasm2c without simd128 -> native without sse2 : 21.40866749309378
