averages: 
  native without sse2    : 0.30555842
  native with sse2       : 0.21034393
  wasm2c without simd128 : 0.34131588999999996
  wasm2c with simd128    : 0.22787859000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.26609824205528
  wasm2c without simd128 -> wasm2c with simd128 : 49.779709449667884
  wasm2c with simd128 -> native with sse2       : 8.336185408345278
  wasm2c without simd128 -> native without sse2 : 11.702335023201114

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.160813699717387
  wasm2c without simd128 -> wasm with simd128   : 33.23528242414965
  wasm2c with simd128 -> native with sse2       : 7.694737798755033
  wasm2c without simd128 -> native without sse2 : 10.47635666771915
