averages: 
  native without sse2    : 0.30605332999999996
  native with sse2       : 0.21031217000000002
  wasm2c without simd128 : 0.37284373000000004
  wasm2c with simd128    : 0.24953946000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.52335701733281
  wasm2c without simd128 -> wasm2c with simd128 : 49.41273416236454
  wasm2c with simd128 -> native with sse2       : 18.65193535875741
  wasm2c without simd128 -> native without sse2 : 21.82312474757262

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.28250883596004
  wasm2c without simd128 -> wasm with simd128   : 33.07130040781429
  wasm2c with simd128 -> native with sse2       : 15.719874524053228
  wasm2c without simd128 -> native without sse2 : 17.913778515197258
