averages: 
  native without sse2    : 0.33076730000000004
  native with sse2       : 0.22761455000000003
  wasm2c without simd128 : 0.35393930000000007
  wasm2c with simd128    : 0.35818239999999996

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.319049243556705
  wasm2c without simd128 -> wasm2c with simd128 : -1.1846199031554563
  wasm2c with simd128 -> native with sse2       : 57.36357803136922
  wasm2c without simd128 -> native without sse2 : 7.005529264833622

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.185897154888043
  wasm2c without simd128 -> wasm with simd128   : -1.1988213798241358
  wasm2c with simd128 -> native with sse2       : 36.45289383286279
  wasm2c without simd128 -> native without sse2 : 6.546885299258946
