averages: 
  native without sse2    : 0.30509975
  native with sse2       : 0.20971939999999994
  wasm2c without simd128 : 0.32626795
  wasm2c with simd128    : 0.214381

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.47998420746964
  wasm2c without simd128 -> wasm2c with simd128 : 52.19070253427309
  wasm2c with simd128 -> native with sse2       : 2.2227795807159683
  wasm2c without simd128 -> native without sse2 : 6.93812433474625

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.262021683072522
  wasm2c without simd128 -> wasm with simd128   : 34.29296380475005
  wasm2c with simd128 -> native with sse2       : 2.174446429487708
  wasm2c without simd128 -> native without sse2 : 6.487980201549056
