averages: 
  native without sse2    : 0.30511334
  native with sse2       : 0.21034086999999993
  wasm2c without simd128 : 0.33867920999999995
  wasm2c with simd128    : 0.22636951000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 45.05661215530777
  wasm2c without simd128 -> wasm2c with simd128 : 49.61343954846212
  wasm2c with simd128 -> native with sse2       : 7.62031648913504
  wasm2c without simd128 -> native without sse2 : 11.001115192144644

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.061398364293108
  wasm2c without simd128 -> wasm with simd128   : 33.16108479171188
  wasm2c with simd128 -> native with sse2       : 7.080741571601269
  wasm2c without simd128 -> native without sse2 : 9.910815015778484
