averages: 
  native without sse2    : 0.30528669999999997
  native with sse2       : 0.21074344999999994
  wasm2c without simd128 : 0.34928065999999997
  wasm2c with simd128    : 0.23953857999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 44.86177387719526
  wasm2c without simd128 -> wasm2c with simd128 : 45.8139477991395
  wasm2c with simd128 -> native with sse2       : 13.663594289644607
  wasm2c without simd128 -> native without sse2 : 14.410703119395636

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 30.968676329496187
  wasm2c without simd128 -> wasm with simd128   : 31.419455059435585
  wasm2c with simd128 -> native with sse2       : 12.021082365938728
  wasm2c without simd128 -> native without sse2 : 12.595590033527765
