averages: 
  native without sse2    : 0.29612015
  native with sse2       : 0.21860754999999998
  wasm2c without simd128 : 0.36196315
  wasm2c with simd128    : 0.2596291

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.45742130132287
  wasm2c without simd128 -> wasm2c with simd128 : 39.41547769491171
  wasm2c with simd128 -> native with sse2       : 18.764928292732808
  wasm2c without simd128 -> native without sse2 : 22.235231205981755

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.176064006451448
  wasm2c without simd128 -> wasm with simd128   : 28.271952545445583
  wasm2c with simd128 -> native with sse2       : 15.800058622088208
  wasm2c without simd128 -> native without sse2 : 18.19052574827023
