averages: 
  native without sse2    : 0.30470057000000006
  native with sse2       : 0.21014227999999996
  wasm2c without simd128 : 0.32926174
  wasm2c with simd128    : 0.21688026000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 44.997270420783536
  wasm2c without simd128 -> wasm2c with simd128 : 51.81729309988837
  wasm2c with simd128 -> native with sse2       : 3.2063894995334064
  wasm2c without simd128 -> native without sse2 : 8.060756171214237

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 31.0331844800947
  wasm2c without simd128 -> wasm with simd128   : 34.131350942869936
  wasm2c with simd128 -> native with sse2       : 3.1067742172570645
  wasm2c without simd128 -> native without sse2 : 7.459466745210046
